#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ZEABUR_DEV="034afe68f7fe76bc4c629eacb914e623214a2457d6746f74d54441ef0a91dcceb9"

# .env.zeabur.dev
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034afe68f7fe76bc4c629eacb914e623214a2457d6746f74d54441ef0a91dcceb9"

# .env
TZ="encrypted:BOI5QbIsT+vOb7X9zAvKfkTmcd9YimXnG/1/9GcQ/834hK0TO9GWwoLC4Gz4BQzM2M2viiwUxw8NRn860VSXDzeGag/lv4UiwhAm1SFi6KIWOrX7r4j5ZwKRoyU4NMnhceDcs+s2SdSd9VIxk3Y="
PORT="encrypted:BAZYTI4sYqd/STeoJn3TjeFzVSuISPidkTbQUx71jF7l7DD+WQVN1rntuk+J43y/UhNvsCLgXQFArj88RZg3nsk+dglJyVSwtAsfYfF+CKIoCLEoTVbavJWjVsOQAhdjTqYcDzI="
HOST="encrypted:BGtdPlQZswNbMytlyr2ic+VgiRiqRw957BqxHsXWNdMMR9C41BiCaCTufthZvubb7l3ywe6iQHssDizK9+jIp9jmgkSqi4fSK/gNkOI5NrRy00Xe8AxdIBPua0MbOpOd5pQfIbEOIEk="
AES_KEY="encrypted:BFIC1Xfk6JJuB1a1xJXjp4n1XMY2DNiLbn3NshVNxjsFJDVJWkVPX2vbeyAhw9GLHyJSkp3BUgM4HmgbJQZAw+oGI5qbGk2pdG4oPrHVsOwbgsssrl10yLNrEI1qbUXQNdCwhTDBMtAKytyOSIYQu82Xp2UXGU3k9MBKgqXlBiA1"

REDIS_TLS="encrypted:BNL3AvESEucWpDzr4P2g4AH8b3UOeiXSvnt7/HxSELlmNsXPUH8Ya6Jk9BBiKE23GyVHykp4OKQKhrhkXxQVVc2vxyhFiJ55Gy5RnWZ3WRGlbmNgCvCaHk68kDj59MRSSsBlnM8M"
REDIS_HOST="encrypted:BAQFotAtwmLLvTwtjB6gH8QA0ecOEllG0zZprOzVzqqriag8jz98mBGZzk81wEJhs6dg0YM5sEKClFKAKzHTMPnuA1ifmOO7tkdTSIyjAK6NvJp+p43kWDKzCQeHoVVqSsy+In1GkCrlnilQEVVOuzj/fCFSyDQA9Q=="
REDIS_PORT="encrypted:BFkbafMnmktSlHnf22W401I7b0C/VnGKBFzqffGG9+miAKSKLDPTswZ+qfq3r+OfJB58OYl3qhmNefTUSX0yg5CuVFUJSj5obIXtak/2IjG8SPuly42Uj2xUPZCye/HkPp2J6TAa"
REDIS_PASSWORD="encrypted:BNRvbb10WlJShRezhygocFPvJmnqW3O+QfqgAF8oaFp5aYLRh7aL0llmZ+dqc8TxY9iOsZO0vJifV1YjjaNPEdtA0CyTjVVyfkYEVym0b19cjP1Cn71YgET5cDk1Y/17ggqqhwkXP5hV9Wg1RL/ms54b+jmMY2GSOXWaTLiv3RKp"

POSTGRESQL_SSL="encrypted:BGOmXUhpAQoPQNXTLiv63nb/HuiuHyFrPVVB/cKjKcu1BCJG9D/HPevM+EPGwP4BU+MAy0cVdOFYi0VAyAuSNifb/ibxi3jMGVwwKzEqOVlk3QvIL5uxksrW6NcgnUUZOPTe4BBF"
POSTGRESQL_USER="encrypted:BApNMtglvDJZUavy/0v/rs823lXq8paDba9lP9kMaoEmhcyWA6kKBj2OtTC6IoYEIIdOO0N1s1xC9YvbCXD1hImGGeOIPPrY7SEAoG06Soux1XTqcL2OJ4MSirLdGBz3mhTce9U="
POSTGRESQL_HOST="encrypted:BKBb5wl55hHvyNBEkfRp4msGuhFbJhOVeYFGUYwrgmoOEE6SQT6nIxZcVUKsgeSs/Lr8xpVoU3aHxMri56/+QeL5d6V8NCFLu/e1IAkfdIGRO1ucHkLGiPfUPqSKX5enhocPq24+YH/Kf1htxzc1d86aChZ9OBSiug=="
POSTGRESQL_PORT="encrypted:BLkKXpS8OtX/wslPQZzKxa52AR8eRnQkVRWThfGlqXOm63J9wpTx0FmBeaOv8yYAuGv34iGQ/nYmVKbHquBPhSUpp2tI4bPLuGqeLgh7dRmOmj1tkUnlHACyAM43k4BNw7BK8eFF"
POSTGRESQL_DATABASE="encrypted:BAw2so4iOrBAwkZdnRXchODHue6TOh7t8ed+XMiBqJfh+tPYOoZfvIetkCU6iEuqklSzDSANHVqM0QMAXJL+r5F5dDVfKB5XwrOqe69NfZnoGZbHREv4B9z04iYhUPqH6ihAz6JGLw=="
POSTGRESQL_PASSWORD="encrypted:BJvCmz/xVBHeOj4soWtHcxXCHtva5QtV85ot5TfUE5MRheAihMpbUj3kwpcJy4dbpBNhHUyQpm5Vpjpy+lzskm37XFzqRrr2q77J6jkmth8Kx5tF6blshYFNj+ReB8+V5nMFWeqI8IkPuKDijQonQrkG8aUFB788r1c9P0xA4MMy"

GITHUB_CLIENT_ID="encrypted:BMBJIsMvhwytjOnCybYpkmIi2LUmAy6qwel+f2j8O3kfgZumPuuG3nflsR3tBvJatvSYcpwEjNOGQaTRuStSnJbpSfS9lQo9CKNd/C3pQPghbymz3h9qj+f+vJZnlb23gWEtT+/492RRYuTUcPPj9vwdHJU0"
GITHUB_CLIENT_SECRET="encrypted:BNetSnMeOU/JBSzMXKF8ZIL4YJqcERZDTOLLRZ1F0JtmEDRywoiQ2EWjyud2TuCCXx+WV+c/icoD146VxfsbSon3s/3uKtQ55XNpt0jMcmt58D17WtLMZ47hPakw/1TBYRgEEM2w1M13RmQmvax6FK1Q1Uipi2rAqs/YZxy6Tf8DtftuOdfXC98="

GOOGLE_CLIENT_ID="encrypted:BHyyxRbE2oZ3JZDEKwNsgAzR/7m3bM9zCESfI51S7MkKxQImN8CCDWZxggzFGhkxmSfXJ91LDoU7o1PHOSwvx5YtXFiXyufbA4bw3hiAMhQWE06oIw07OCfTSP/+n38lImAszePEeiT2mYIVcAQsTr2GRyYU0eoi2PchkKCyj4QFcVa1P3Bs5qn/AqQVRz4OXTUOpgcxE3JnWRXZWhG9P+5vLkwhmSQX+g=="
GOOGLE_CLIENT_SECRET="encrypted:BP/d19fl+v2E/EUCSx7npZEUOqBIJEKQRiErV2efhUpjVqeYHhabnjD4aR/ZdWht8s7U7L2bLGiGvI0QSll5jOtjnO0Hsm1YeTa5+oUYCEKuYhntVR35OwWwKYzCnOoMEKvgZKmQXE/s6ye1nHC/ibk9GarRgLI5TYo2b0WshyowzDaz"
