#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_AWS_DEV="034afe68f7fe76bc4c629eacb914e623214a2457d6746f74d54441ef0a91dcceb9"

# .env.aws.dev
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034afe68f7fe76bc4c629eacb914e623214a2457d6746f74d54441ef0a91dcceb9"

# .env
TZ="encrypted:BOI5QbIsT+vOb7X9zAvKfkTmcd9YimXnG/1/9GcQ/834hK0TO9GWwoLC4Gz4BQzM2M2viiwUxw8NRn860VSXDzeGag/lv4UiwhAm1SFi6KIWOrX7r4j5ZwKRoyU4NMnhceDcs+s2SdSd9VIxk3Y="
PORT="encrypted:BAZYTI4sYqd/STeoJn3TjeFzVSuISPidkTbQUx71jF7l7DD+WQVN1rntuk+J43y/UhNvsCLgXQFArj88RZg3nsk+dglJyVSwtAsfYfF+CKIoCLEoTVbavJWjVsOQAhdjTqYcDzI="
HOST="encrypted:BGtdPlQZswNbMytlyr2ic+VgiRiqRw957BqxHsXWNdMMR9C41BiCaCTufthZvubb7l3ywe6iQHssDizK9+jIp9jmgkSqi4fSK/gNkOI5NrRy00Xe8AxdIBPua0MbOpOd5pQfIbEOIEk="
AES_KEY="encrypted:BFIC1Xfk6JJuB1a1xJXjp4n1XMY2DNiLbn3NshVNxjsFJDVJWkVPX2vbeyAhw9GLHyJSkp3BUgM4HmgbJQZAw+oGI5qbGk2pdG4oPrHVsOwbgsssrl10yLNrEI1qbUXQNdCwhTDBMtAKytyOSIYQu82Xp2UXGU3k9MBKgqXlBiA1"

REDIS_TLS="encrypted:BHzig3a/1BO73DKs8euFCOWjCLX2pyNgrV8upJkgFMF1lRUIjpUdO0RLwI+Oc3tRcxqg4NAV7FQVAQ7jvM9XTU5FMdVF7BLk0vXIliD5TNSvR+vP8lORaA4wow+pVCn5+82tBrXR"
REDIS_HOST="encrypted:BMctKCWGNfDY0A//rJ2NSJ1AbYv7uU0lnHRNuA5u0hCNzPySt5iFssQfHB9tJ3cZi7Stti2yHtAT3RP0vKsGawbj5p0VWxW14B1bZL4600XOG3t1q/+r4DwHUXg/nD8ANQSxkrXy3xgggCD0Hre+SbkfAajhMYREqA=="
REDIS_PORT="encrypted:BESP+PhMAXdHPSLiDIxeysKo/wpbgLF7q+mNzMTyuF36T78avrb/kl8qUCmV4m78xjdcxolSphstTyi5uOD7Wff54Yv2tVWE2Tdyg3ZJJA8ld0+ijMEz5NUYuCdcGh2EQ7foArwz"
REDIS_PASSWORD="encrypted:BJuEq7FIeVgKgHlW0r2Ns4HQLhKhcI6/ic2G4R8RaUhr7vMOv3pcWSLv1zUwsaqRy9ekVWv8OLVwNW6/1/ruG+03pPxlzMJokm0ITfOIMIxpmF4LKuXUNl6MJtrQQg+7+VYCMDvcjA3c/CIimEpMRzVh6T8MvDM9YLg8CvCF81hv"

POSTGRESQL_SSL="encrypted:BIlsoIpkzSlZaN0UKjst28Nf689x3aSuCIJIJEZAPcRxa52HYjlMwJdAAlJ+7gx57TdlQoAforV2appGBZqxH1A0QD4MPuVx/uVLZnKu24U6/FY6NmpT3oopTR0MTyU3t8A8SqA="
POSTGRESQL_USER="encrypted:BKEYm+YbU5lxiEfrBdIM5XvHmqghg/dgjskhQRRb/bAM8oSc1MfPFykRiS/Db2meseztFw8pbLeWq6IpCE2WtgfLb+eLP084C/uLSLXRdYBVk+F/WfXAmu/aiO0aTHi9ugKCWJjA1GzN"
POSTGRESQL_HOST="encrypted:BLmtagDD6npXsr0rvmx6Ro57mcctjRbIUG2b1ii3Ikjf38Asj+BhC04pEAb2zbNyGEJLjXGr6qhf8t0D7zUzU4en+nrNDsYzV338y+jqf+0KmK0uIKUUwmG8VnEwrJ1eFqewF9z9Kd5t30n3EN1xmbDhdmfIO8f/oq/kan8v0lr5Wvn2NpFniaEI74prkuM="
POSTGRESQL_PORT="encrypted:BBAWWkm/Qc90pyiY8RpUJ8MfLSYjXAdoTQLe9sTx7nFTPZbbzk0jz9QMN6zf1eaMcB4Sj+dUTLtMZtI2Me1NNv9lgv9/wyuYIpfoowEmEqhSggExCdbnYksDzyiXAgLmxB4k9qQ="
POSTGRESQL_VERSION="encrypted:BCCyeNpzvNf2acSWKwwq5NoWrnHH94gF4eqcIVRkVwpnGeruBruWHUDv+UmMez3dG8o9rtGRCUB2QAhIPKytb89M5o7i72MXRncDTrTp1mBes9aXAvQRqaWLs9xbcpbcApSgTqvXBg=="
POSTGRESQL_DATABASE="encrypted:BBzYIhaYoRAGzHCrn6y1LHbT8SCtJMjvEM4/v8Zj5RA7wqkJCQ79lEkY/MCFZ7mi3Ktv5ufBBNZFwWlH1clBTUly9c8kfr3vJS/0h9hiPfRyzkiDAjlS9UE4H5sSHZlbHbcv22gCr1hW"
POSTGRESQL_PASSWORD="encrypted:BIRTDqzYsWXXdsKSJl/alv2WsVGjCoyAlGRlWyCSF7/A7/KADY9Vkd7eKmHza4ZndVidoVmYkWvjuoDJfLIST/vEko7cGDcH0f1KRAQ6j32TD7VGthLa0hX14DyNdh+jyFHilAYTltwU"

AWS_S3_BUCKET="encrypted:BEVx79V2oQ88xdmSoff+l4z+mE3nQ0ZpUtiUeVixqosYDlADfpF3BN8OgntGaGHQXZtguBd2lSAmZy87D9ssqHRwDhHELSjPEJWWwusTTH11iHX5z3HDRTso8doxO1AoVC97Eq6YfABeHNqNWkk="
