#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034afe68f7fe76bc4c629eacb914e623214a2457d6746f74d54441ef0a91dcceb9"

# .env
TZ="encrypted:BOI5QbIsT+vOb7X9zAvKfkTmcd9YimXnG/1/9GcQ/834hK0TO9GWwoLC4Gz4BQzM2M2viiwUxw8NRn860VSXDzeGag/lv4UiwhAm1SFi6KIWOrX7r4j5ZwKRoyU4NMnhceDcs+s2SdSd9VIxk3Y="
PORT="encrypted:BAZYTI4sYqd/STeoJn3TjeFzVSuISPidkTbQUx71jF7l7DD+WQVN1rntuk+J43y/UhNvsCLgXQFArj88RZg3nsk+dglJyVSwtAsfYfF+CKIoCLEoTVbavJWjVsOQAhdjTqYcDzI="
HOST="encrypted:BGtdPlQZswNbMytlyr2ic+VgiRiqRw957BqxHsXWNdMMR9C41BiCaCTufthZvubb7l3ywe6iQHssDizK9+jIp9jmgkSqi4fSK/gNkOI5NrRy00Xe8AxdIBPua0MbOpOd5pQfIbEOIEk="
AES_KEY="encrypted:BFIC1Xfk6JJuB1a1xJXjp4n1XMY2DNiLbn3NshVNxjsFJDVJWkVPX2vbeyAhw9GLHyJSkp3BUgM4HmgbJQZAw+oGI5qbGk2pdG4oPrHVsOwbgsssrl10yLNrEI1qbUXQNdCwhTDBMtAKytyOSIYQu82Xp2UXGU3k9MBKgqXlBiA1"

REDIS_PUBLIC_HOST="encrypted:BA5+8RC3D7f1m3Os1vshqH7nQVNxZlLxw1mqKkO1FIMLlqEXOT2StQD+7MeASGIyka+8b0Kei4eAemTgxSICia7Fex2WDaYfnZYyBwTJ5aB1mqTdXQcIq6TVHwjK0btJepN20vZIPkBgiA=="
REDIS_PUBLIC_VERSION="encrypted:BNOlUve4GzFWGZpEeCVHlX1NJUkfqf0AahCj+Jg8YRuesUEnX9l4z562/6XGjfpAkGyedh9x/M8R0EPzGGFEttRDZ1f938tplQZAeEC+GgTwSCO12DhDZy1Ytu0cd6Q/DAPQsw=="

MYSQL_PUBLIC_USER="encrypted:BFYPT8h1acjQQoEEVuP4/bBS7+Skl88BraN3Efj/Jr4K1d+pJ0qRc5v7Lx/ygJH/Y413qbveGR0fJstutQ9TdQ5DINnQKdXfcfbEzLlLacftEYg7p/1gpaV2ayKR/mQo6OEstM8="
MYSQL_PUBLIC_HOST="encrypted:BO0F05bkIjKNlPLXw+67BKKcERYOfoq4mLmLa1PeXz2YASt/5s/m0s/9kwkbrIB6qlLk85LTitrmWmnjdgq3LS3y+TLrR6L79pkR+0nMv2BIg+Bq7phkGxYNDXyG28APaCSbosiZ+ohb6Q=="
MYSQL_PUBLIC_PORT="encrypted:BA61nNgMLsziLXaX0NWHoxbVL/sijEvfVW5eVEVSmqneuep1xcxjJ3xGJl1wyAXgVJeHxeP1s0qseuphtbAV5S5go3Rp5LoULfCKbcDqHgqPEij/U/YeD56keGgyUNPml90yie0="
MYSQL_PUBLIC_VERSION="encrypted:BAZGFLHi19JNKSh3je3H7AT2EFrrYaku05N0sJZhbWJ0Xp1T7gEKt/VF32nUFZtIyeeND8rpfeNCmX9xIo2iuZrayj7WltStnnWt+XK4dE+7cUqIhoFzzVUWkCOPIjl1jLrHbw=="
MYSQL_PUBLIC_DATABASE="encrypted:BCMceK8pITQ9SH9qiOipQWh/3iE2InXKPzHT24EqIDXAxFQE7yBMf547VIQVNBuzY2I8oAi1HI0mvSkq0jAJukY+5Ws4V2YS0nWNonuJI6VlSItEMhtFNX4/QNrxpiSCBZyVVVsWpQ=="
MYSQL_PUBLIC_PASSWORD="encrypted:BAIqIpCBUfJ4ie3IL6b3Fte1gk6PxR1lU8vjZ1uCpzmG+NCFq88Ox7WGauUC2QZQULOtdRmVq27t8fExkqjjzA6ppTgdt8x3GSaUpP4vUjrnqv1INsqb2oE4a8XoYbqD4gEFMA65x4vB/w9z7sjq4Q=="

GITHUB_CLIENT_ID="encrypted:BMBJIsMvhwytjOnCybYpkmIi2LUmAy6qwel+f2j8O3kfgZumPuuG3nflsR3tBvJatvSYcpwEjNOGQaTRuStSnJbpSfS9lQo9CKNd/C3pQPghbymz3h9qj+f+vJZnlb23gWEtT+/492RRYuTUcPPj9vwdHJU0"
GITHUB_CLIENT_SECRET="encrypted:BNetSnMeOU/JBSzMXKF8ZIL4YJqcERZDTOLLRZ1F0JtmEDRywoiQ2EWjyud2TuCCXx+WV+c/icoD146VxfsbSon3s/3uKtQ55XNpt0jMcmt58D17WtLMZ47hPakw/1TBYRgEEM2w1M13RmQmvax6FK1Q1Uipi2rAqs/YZxy6Tf8DtftuOdfXC98="

GOOGLE_CLIENT_ID="encrypted:BHyyxRbE2oZ3JZDEKwNsgAzR/7m3bM9zCESfI51S7MkKxQImN8CCDWZxggzFGhkxmSfXJ91LDoU7o1PHOSwvx5YtXFiXyufbA4bw3hiAMhQWE06oIw07OCfTSP/+n38lImAszePEeiT2mYIVcAQsTr2GRyYU0eoi2PchkKCyj4QFcVa1P3Bs5qn/AqQVRz4OXTUOpgcxE3JnWRXZWhG9P+5vLkwhmSQX+g=="
GOOGLE_CLIENT_SECRET="encrypted:BP/d19fl+v2E/EUCSx7npZEUOqBIJEKQRiErV2efhUpjVqeYHhabnjD4aR/ZdWht8s7U7L2bLGiGvI0QSll5jOtjnO0Hsm1YeTa5+oUYCEKuYhntVR35OwWwKYzCnOoMEKvgZKmQXE/s6ye1nHC/ibk9GarRgLI5TYo2b0WshyowzDaz"
